<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codehelp</title ><link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTF8rOlGqIc2R1iFAwtQhJHxcg2GdFgdUrZPQ&usqp=CAU" type="image/x-icon">
    <style>
        
       
        body{
            background-color: rgb(238, 238, 243);
            
        }
        .main{
            margin-left: 20vh;
            display: flex;
            display: inline-block;
            align-items: center;
            
        }
        .container{
            height: 400px;
            transition: box-shadow .3s;
            width: 350px;
            background-color:rgb(255, 251, 255);
            border-radius: 25px;
            float: left;
            margin: 20px;
            
        }
        .container:hover{
            transform: scale(1.1);
            box-shadow: 0 0 11px rgba(109, 107, 107, 0.2); 
        }
           
        
        img{
            height: 250px;
            width: 350px;
            border-top-left-radius: 2em 1em;
            border-top-right-radius: 2em 1em;
            box-shadow: 0 0 11px rgba(33,33,33,.2); 
            cursor: pointer;
            margin-top: 7px;
            
        }
        
        h3{
            font-size: 3vw;
            text-align: center;
            margin-top: 3px;
        }
        
        p{
            font-size: 1vw;
            margin-left: 6px;
        }
        #course{
            color: darkgrey;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            text-decoration: underline;
            
        }
        span{
            margin: 3px;
           color: grey;
        }
        #para
        {
            background-color: aliceblue;
            color: blue;
        }
        h3{
            font-size: 2vw;
            margin-top: 26px;
        }

    </style>
</head>
<body>
    <div class="para">
        <h3>what would you like to<span  id="para"style="color:blue">learn?</span></h3>
    </div>
    <div class="main">
        <div class="container">
        
            <div class="poster">
                <a href="https://thecodehelp.in">
                   
                    <img src="lovebabar.jpg" 
                    alt="codehelp">
                    <p>Web Devlopment Bootcamp|BONUS:Recursion & Backtracking</p>
            
                    
                </a>
            
            </div>
            <p id="course">2 Courses</p>
            <span><b> &#8377; 4500</b></span>
            <span ><b><del>&#8377; 6999</del></b></span>
    
    
        </div>
        <div class="container">
        
            <div class="poster">
                <a href="https://thecodehelp.in">
                   
                    <img src="datastruct.jpeg" 
                    alt="codehelp">
                    <p>Data Structures & Algorithms Bootcamp</p>
            
                    
                </a>
            
            </div>
            <p id="course">1 Courses</p>
            <span><b> &#8377; 2999</b></span>
            <span ><b><del>&#8377; 7000</del></b></span>
    
    
        </div>
        
        <div class="container">
            <div class="poster">
                <a href="https://thecodehelp.in">
                   
                    <img src="oops.jpeg" 
                    alt="codehelp">
                    <p>Cracking Object Oriented Design Interviews</p>
            
                    
                </a>
            
            </div>
            <p id="course">1 Courses</p>
            <span><b> &#8377; 555</b></span>
            <span ><b><del>&#8377; 999</del></b></span>
        </div>
    
        
    </div>
    
    
</body>
</html>